# Kafka_Examples

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
kafka-plain-java/: .gitignore  pom.xml
kafka-plain-java/src/main/java/com/sme/kafka/plain/: ConfigLoader.java  Constants.java  Main.java
kafka-plain-java/src/main/java/com/sme/kafka/plain/admin/: AdminTopic.java
kafka-plain-java/src/main/java/com/sme/kafka/plain/model/: Config.java  KeyValueRow.java
kafka-plain-java/src/main/java/com/sme/kafka/plain/simple/: SimpleConsumer.java  SimpleProducer.java
kafka-plain-java/src/main/java/com/sme/kafka/plain/stream/: Stream.java  UpperCaseStream.java
kafka-plain-java/src/main/java/com/sme/kafka/plain/util/: PropertiesBuilder.java  ThreadUtil.java
kafka-plain-java/src/main/resources/: config.json.default  log4j.properties
kafka-plain-java/src/test/java/com/sme/kafka/plain/: ConfigLoaderTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/admin/: AdminTopicTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/confluent/schema/: Readme.txt
kafka-plain-java/src/test/java/com/sme/kafka/plain/confluent/schema/avro/: BasicAvroTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/ksqldb/: NativeOperations.txt  Operations.txt  Readme.txt  RestOperations.txt  SimpleClientConnectionTest.java  TableOperationTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/simple/: SimpleProducerConsumerTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/stream/: AStreamTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/stream/join/: JoinKStreamKTableTest.java  KStreamKStreamJoinTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/stream/json/: JsonDeserializer.java  JsonSerializer.java  Person.java  PersonJsonStreamTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/stream/processor/: WordCountProcessorTest.java
kafka-plain-java/src/test/java/com/sme/kafka/plain/stream/transform/: WindowStreamTest.java  WordCountStreamTest.java  WordFilterStreamTest.java  WordToUpperCaseStreamTest.java
kafka-plain-java/src/test/resources/com/sme/kafka/plain/confluent/schema/avro/: pageview.avsc  userprofile.avsc
kafka-spring-boot/: .gitignore  pom.xml
kafka-spring-boot/src/main/java/com/sme/kafka/spring/: KafkaSpringBootApplication.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/config/: KafkaConfiguration.java  KafkaTopicConfiguration.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/controller/: ArticleController.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/exception/: ResourceNotFoundException.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/model/: Article.java  ArticleWrapper.java  BaseEntity.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/persistence/: ArticleRepository.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/service/: ArticleConsumerService.java  ArticleProducerService.java
kafka-spring-boot/src/main/java/com/sme/kafka/spring/util/: OptionalConsumer.java  PojoGenericBuilder.java
kafka-spring-boot/src/main/resources/: application.yml  log4j.properties
kafka-spring-boot/src/test/java/com/sme/kafka/spring/inner/nativecontainer/: NativeContainerTest.java
kafka-spring-boot/src/test/java/com/sme/kafka/spring/model/: APojoTest.java  ArticleTest.java  BaseEntityTest.java
kafka-spring-boot/src/test/java/com/sme/kafka/spring/persistence/: ArticleReposioryTest.java
kafka-spring-boot/src/test/java/com/sme/kafka/spring/service/: ArticleProducerConsumerServiceTest.java
